<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>Luci Eyers</title>
    
</head>

<body>
  <header>

  </header>
  <div class = "nav">
    <ul>
        <li>home</li>
        <li><a href="painting.html">Painting</a></li>
        <li>News</li>
        <li>Biography</li>
        <li>Contact</li>
    </ul>
    <hr>
  </div>
  <h2>Luci Eyers</h2>
  <main>
  <img class="home" src="images/Image-1-test2.jpg" alt="test image";>
  </main>
</body>

<footer>

</footer>
</html>